// - Дана textarea.
//     В неё вводится текст.
//     Сделайте так, чтобы после захода на эту страницу через некоторое время, введенный текст остался в textarea.

let textarea1 = document.getElementById('textarea1');
textarea1.oninput = (ev) => {
    let textValue = ev.target.value;
    localStorage.setItem('input', textValue);
}
textarea1.innerText = (localStorage.getItem('input'))

// - Дана форма с инпутами, текстареа, чекбоксами, радио кнопочками, селектами и тп.
//     Пользователь вводит какие-то данные и закрывает страницу (не факт, что он заполнил всю форму).
//     Сделайте так, чтобы при следующем заходе на страницу введенные им ранее данные стояли на своих местах.
//     Сделайте ваш скрипт как можно более универсальным.

const forma = document.forms.forma;

    for (let i = 0; i < forma.length; i++) {
        localStorage.getItem('forma[i]');
        console.log(forma[i]);
        forma[i].value = localStorage.getItem(forma[i].name);
        forma[i].type === 'checkbox' ? localStorage.getItem(forma[i].checked):''
    }
    let checkbox1  = document.getElementsByName('checkbox');
    checkbox1.checked ? localStorage.getItem(checkbox1.checked):''

forma.oninput=({target:{type,name,value,checked,id}}) =>{

        localStorage.setItem(name,value);

}


// -Дан текстареа. В него можно ввести данные, нажать кнопку "сохранить" и они "фикисруются" (в хранилище),
// затем поредактировать их, затем еще поредактировать и возможно еще.....
//      Требование : хранить историю своих изменений (даже после перезагрузки страницы).
//      Сверху над текстареа должны появится стрелочки, с помощью которых можно перемещаться по истории
//      (не забудьте!чекпоинт истории - нажатеи кнопки сохранить).



// - Реализуйте записную книгу, хранящую данные в локальном хранилище.
//      Данные которые надо сохранять : ФИО, номер, почта, фирма, отдел, день рождения
// Данные вводить через соответсвующую форму.
//      --Каждому контакту добавить кнопку для удаления контакта.
//      --Каждому контакту добавить кнопку редактироваиня. При нажати на нее появляется форма,
//      в которой есть все необходимые инпуты для редактирования, которые уже заполнены данными объекта


